{
  "name": "aptos-graffiti",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aptos": "^1.20.0",
    "console-stamp": "^3.1.2"
  }
}